{
  "name": "sumeru",
  "version": "0.1.2",
  "description": "A brand new WebApp framework present by Baidu.Inc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tongyao/sumeru.git"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "webapp"
  ],
  "dependencies": {
    "mkdirp": "0.3.3",
    "mongodb": "1.0.2",
    "shelljs": "0.0.8",
    "sockjs": "0.3.5",
    "uglify-js": "1.3.4"
  },
  "bin": {
    "sumeru": "./sumeru/npm-tools/sumeru"
  },
  "author": "sumeru team",
  "license": "MIT"
}
